{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appportaldb.database.windows.net,1433;Initial Catalog=portalCloudDB;Persist Security Info=False;User ID=eportal;Password=Portal@Auth2023!!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0;"
  },
  "ExamPortalSettings": {
    "Issuer": "ExamPorta",
    "Key": "e(k/9yChw%7ub-9SAh2f{Qy2ah6:ZAgzT-t8u4h&?",
    "EncryptionKey": "9vA5DH&pY=S4xu45K7?u!!rGYbh$Jt3R",
    "EmailSettings": {
      "Host": "mail.smtp2go.com",
      "Username": "support@v-soft.co.za",
      "Password": "*VSoft*2019",
      "Port": 2525,
      "DisplayName": "V_Soft"
    }
  }, 
  "AppURL": "http://localhost:7066/"
}


